# SSARepo

Database Scripts/: Database Drop Script.sql  MasterData scripts.sql  Select scripts.sql
SSA/: SSA.sln
SSA/Business/: Business.csproj  GlobalUsing.cs
SSA/Business/Common/: BusinessException.cs  Constants.cs  Enum.cs  Result.cs
SSA/Business/Interface/: IAuthenticationManager.cs  IImageFileManager.cs  ILandlordManager.cs  IMasterDataManager.cs  IPropertyManager.cs  IStudentManager.cs  ITenantManager.cs  IUserManager.cs
SSA/Business/Manager/: AuthenticationManager.cs  ImageFileManager.cs  LandlordManager.cs  MasterDataManager.cs  PropertyManager.cs  StudentManager.cs  TenantManager.cs  UserManager.cs
SSA/Business/Validators/: ImageFileValidator.cs  LandlordValidator.cs  PropertyValidator.cs  StudentValidator.cs  TenantValidator.cs  UserValidator.cs  ValidatorBase.cs
SSA/Common/Constants/: GlobalConstant.cs
SSA/Common/Models/: RoleModel.cs  UserModel.cs
SSA/DataAccess/: DataAccess.csproj  GlobalUsing.cs  MockUnitOfWork.cs  UnitOfWork.cs
SSA/DataAccess/DataContext/: SSDbContext.cs
SSA/DataAccess/Entities/: Country.cs  Currency.cs  CurrentTenantItem.cs  FileType.cs  FurnishType.cs  FurnishmentType.cs  (+30 more)
SSA/FileServices/: FileServices.csproj  GlobalUsing.cs
SSA/SSA/: GlobalUsing.cs  Program.cs  SSA.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SSA/SSA/Constants/: GlobalConstant.cs
SSA/SSA/Controllers/: AuthenticationController.cs  ImageFileController.cs  ImagesController.cs  LandlordController.cs  ListingController.cs  LoginController.cs  MasterDataController.cs  PropertyController.cs  RentingController.cs  SSAControllerBase.cs  StudentController.cs  StudentsController.cs  TenantController.cs  UserController.cs  ViewingController.cs
SSA/SSA/Handlers/: JWTAuthHandler.cs
SSA/SSA/Interfaces/: IAuthHandler.cs
SSA/SSA/Mapper/: SSAMapperProfile.cs
SSA/SSA/Middlewares/: TokenManagerMiddleware.cs
SSA/SSA/Models/: RoleModel.cs  StudentModel.cs  UserCredentialModel.cs  UserModel.cs
SSA/SSA/Properties/: launchSettings.json
SSA/SSA/Properties/ServiceDependencies/SSAWebAppServices - Web Deploy/: profile.arm.json
SSA/SSA/StartUp/: StartUp.cs
SSA/SSA/Utlities/: ResultExtensions.cs
(+131 files in other folders)
